/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', sans-serif;
    background-color: #0f0f0f;
    color: white; 
    line-height: 1.6;
}

a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

/* HEADER */

header {
    background-color: #1a1a1a;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #ff6600;
}

nav a {
    margin-left: 20px;
    font-weight: 500;
}

nav a:hover {
    color: #ff6600;
}

/* HERO */

.hero {
    text-align: center;
    padding: 100px 20px;
    background: linear-gradient(145deg, #1a1a1a #0f0f0f);
}

.hero h1 {
    font-size: 42px;
    margin-bottom: 20px;
}

.highlight {
    color: #ff6600;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #ccc;
}

.btn {
    background-color: #ff6600;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hoover {
    background-color: #e65c00;
}

footer {
    background-color: #1a1a1a;
    text-align: center;
    padding: 20px;
    color: #777;
    font-size: 14px;
    margin-top: auto;
}

.articles {
  padding: 60px 20px;
  background-color: #0f0f0f;
  text-align: center;
}

.articles-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.article-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* espace entre contenu et bouton */
  background-color: #2a2a2a;
  padding: 30px;
  width: 100%;
  max-width: 400px; 
  min-height: 250px;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
  flex-shrink: 0;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.article-card:hover {
  transform: translateY(-10px) scale(1.02);
  box-shadow: 0 0 20px #ff6600;
}


.article-card h3 {
  color: #ff6600;
  margin-bottom: 10px;
}

.article-card p {
  color: #ccc;
  margin-bottom: 15px;
}

/* ESPACE POUR LE FOOTER */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex: 1;
}

footer {
  background-color: #1a1a1a;
  text-align: center;
  padding: 20px;
  color: #777;
  font-size: 14px;
  margin-top: 40px;
}

.see-all {
  margin-top: 60px; 
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #444;
    background-color: #1a1a1a;
    color: white;
    transition: border-color 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #ff6600;
    outline: none;
}
